{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oa3KEmoh6deqxKO6gXwsw",
      "type": "rectangle",
      "x": 103.51353852904805,
      "y": 358.09898479092624,
      "width": 78.37499999999997,
      "height": 105.52502441406247,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 825746597,
      "version": 104,
      "versionNonce": 1189023333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WUrFDST17loUkYMHhjlmC"
        },
        {
          "id": "4ECK_Fwf6JOEKN_Bh5CJj",
          "type": "arrow"
        }
      ],
      "updated": 1746548295536,
      "link": null,
      "locked": false
    },
    {
      "id": "WUrFDST17loUkYMHhjlmC",
      "type": "text",
      "x": 120.70106904662617,
      "y": 390.8614969979575,
      "width": 43.99993896484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1300576331,
      "version": 68,
      "versionNonce": 118045547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746548154442,
      "link": null,
      "locked": false,
      "text": ".xlsx\n.xlsm",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oa3KEmoh6deqxKO6gXwsw",
      "originalText": ".xlsx\n.xlsm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lGZOvdFsto2FyMa_qQ-4S",
      "type": "text",
      "x": 120.7010693871564,
      "y": 327.1277043082757,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 101479947,
      "version": 62,
      "versionNonce": 1959040523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746548154442,
      "link": null,
      "locked": false,
      "text": "TABLE",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xe1U7sglf746hwz7DLWgl",
      "type": "rectangle",
      "x": 301.7519448993533,
      "y": 361.0674826880246,
      "width": 78.37499999999997,
      "height": 105.52502441406247,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 906375563,
      "version": 120,
      "versionNonce": 2074114341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mH0sooOXL3paNuEXxCRfS"
        },
        {
          "id": "4ECK_Fwf6JOEKN_Bh5CJj",
          "type": "arrow"
        }
      ],
      "updated": 1746548295536,
      "link": null,
      "locked": false
    },
    {
      "id": "mH0sooOXL3paNuEXxCRfS",
      "type": "text",
      "x": 314.53948152044705,
      "y": 403.82999489505585,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1090373675,
      "version": 100,
      "versionNonce": 1591267147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746548154442,
      "link": null,
      "locked": false,
      "text": ".ipynb",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xe1U7sglf746hwz7DLWgl",
      "originalText": ".ipynb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydV_0F3bLf2nrvC2Z-oH9",
      "type": "text",
      "x": 270.5395420736905,
      "y": 307.12770484248887,
      "width": 140.7998046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2128249509,
      "version": 99,
      "versionNonce": 2033626603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746548154442,
      "link": null,
      "locked": false,
      "text": "Python\nJupyter Notebook",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python\nJupyter Notebook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "toBtco2fXMex-DUGGb5FX",
      "type": "rectangle",
      "x": 580.0932960912685,
      "y": 293.27270166884426,
      "width": 81.15351096156655,
      "height": 72.13437676647555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZTPRkRmP__sOFZVRTxkV2"
      ],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 1406419237,
      "version": 473,
      "versionNonce": 135439403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rklqXCnwC4wfAIM6T75oa"
        }
      ],
      "updated": 1746548158279,
      "link": null,
      "locked": false
    },
    {
      "id": "rklqXCnwC4wfAIM6T75oa",
      "type": "text",
      "x": 611.870063779083,
      "y": 319.339890052082,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZTPRkRmP__sOFZVRTxkV2"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1080206181,
      "version": 371,
      "versionNonce": 170059467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746548158279,
      "link": null,
      "locked": false,
      "text": ".h",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "toBtco2fXMex-DUGGb5FX",
      "originalText": ".h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfOf8f1xHuB7TEbkEKR0B",
      "type": "rectangle",
      "x": 661.2468072235489,
      "y": 293.2727017513934,
      "width": 81.15351096156655,
      "height": 72.13437676647555,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZTPRkRmP__sOFZVRTxkV2"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1522972587,
      "version": 438,
      "versionNonce": 1917965675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AAgvLogxc8f8kDsG03s4C"
        }
      ],
      "updated": 1746548158279,
      "link": null,
      "locked": false
    },
    {
      "id": "AAgvLogxc8f8kDsG03s4C",
      "type": "text",
      "x": 684.2235871183947,
      "y": 319.33989013463105,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZTPRkRmP__sOFZVRTxkV2"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 604539467,
      "version": 340,
      "versionNonce": 1609166859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746548158279,
      "link": null,
      "locked": false,
      "text": ".cpp",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yfOf8f1xHuB7TEbkEKR0B",
      "originalText": ".cpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYu8uzZzfNjT3cU4c6Sst",
      "type": "rectangle",
      "x": 580.0932956568347,
      "y": 505.48595188635875,
      "width": 171.38178885046997,
      "height": 72.13437676647555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2028007883,
      "version": 521,
      "versionNonce": 1674855563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ux0gwFwhtbeAvcZMD3Asn"
        }
      ],
      "updated": 1746548160430,
      "link": null,
      "locked": false
    },
    {
      "id": "ux0gwFwhtbeAvcZMD3Asn",
      "type": "text",
      "x": 599.7842816348041,
      "y": 531.5531402695965,
      "width": 131.99981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 320241771,
      "version": 442,
      "versionNonce": 1368488747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746548160430,
      "link": null,
      "locked": false,
      "text": "XYZStdLibrary.h",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYu8uzZzfNjT3cU4c6Sst",
      "originalText": "XYZStdLibrary.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUC1HoHbYxt3HL4-vyf1t",
      "type": "rectangle",
      "x": 663.481711713222,
      "y": 888.6919718276499,
      "width": 269.67079699111963,
      "height": 169.69100241438647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ytoX1VsV7L7ZMJLxpjohK"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2069992747,
      "version": 709,
      "versionNonce": 419129221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746548018213,
      "link": null,
      "locked": false
    },
    {
      "id": "1K38c7vsJoFF1hDOf5sUD",
      "type": "text",
      "x": 748.8171102087819,
      "y": 897.8878786678395,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ytoX1VsV7L7ZMJLxpjohK"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1795647723,
      "version": 207,
      "versionNonce": 2056138469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746548018213,
      "link": null,
      "locked": false,
      "text": "records.h",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "records.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_2lrqlh7qsab4lEYohLr",
      "type": "text",
      "x": 683.9172689001882,
      "y": 943.63860814757,
      "width": 228.7996826171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ytoX1VsV7L7ZMJLxpjohK"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 976236357,
      "version": 167,
      "versionNonce": 1628506693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746548018213,
      "link": null,
      "locked": false,
      "text": "+ struct FanRecord {...}\n+ struct HERecord {...}\n+ struct AdiabRecord {...}\n...\n+ struct ChillerRecord",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ struct FanRecord {...}\n+ struct HERecord {...}\n+ struct AdiabRecord {...}\n...\n+ struct ChillerRecord",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OieNyevYl1E2OkXotLrT",
      "type": "line",
      "x": 663.2227046405615,
      "y": 928.4130737642674,
      "width": 270.1888111364409,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ytoX1VsV7L7ZMJLxpjohK"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1094928261,
      "version": 119,
      "versionNonce": 1566669221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746548018213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.1888111364409,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CpZITwWzGohzvN9e-7qfu",
      "type": "rectangle",
      "x": 934.827479902061,
      "y": 643.2850038752182,
      "width": 501.7352232376127,
      "height": 148.730541878283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j1-4qS5CvUINGxki9S4qm"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 298207749,
      "version": 788,
      "versionNonce": 1168341483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746548003984,
      "link": null,
      "locked": false
    },
    {
      "id": "lRHojXFjpLWqS5e00CA7F",
      "type": "text",
      "x": 1097.6950915208672,
      "y": 652.4809107154077,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j1-4qS5CvUINGxki9S4qm"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 215531877,
      "version": 245,
      "versionNonce": 311624843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746548003984,
      "link": null,
      "locked": false,
      "text": "CoolerStdLib11.h",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CoolerStdLib11.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-iOJf9HS38P6hDNHGG-cZ",
      "type": "text",
      "x": 952.4954150071954,
      "y": 698.2316401951383,
      "width": 466.39935302734375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j1-4qS5CvUINGxki9S4qm"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 560286917,
      "version": 203,
      "versionNonce": 980957995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746548003984,
      "link": null,
      "locked": false,
      "text": "+ const std::vector<std::string> COOLER_STD_CSV_LINES\n+ const std::vector<std::string> HE_STD_CSV_LINES\n+ const std::vector<std::string> FAN_STD_CSV_LINES\n+ const std::vector<std::string> ADIAB_STD_CSV_LINES",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ const std::vector<std::string> COOLER_STD_CSV_LINES\n+ const std::vector<std::string> HE_STD_CSV_LINES\n+ const std::vector<std::string> FAN_STD_CSV_LINES\n+ const std::vector<std::string> ADIAB_STD_CSV_LINES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Turquz2oSIIsEfglma337",
      "type": "line",
      "x": 935.2304696319582,
      "y": 683.0061058118357,
      "width": 500.92924377781833,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j1-4qS5CvUINGxki9S4qm"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1057582117,
      "version": 184,
      "versionNonce": 700292555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746548003984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500.92924377781833,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4ECK_Fwf6JOEKN_Bh5CJj",
      "type": "arrow",
      "x": 184.49729843121006,
      "y": 411.3493201587776,
      "width": 113.7628931125212,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1833364587,
      "version": 31,
      "versionNonce": 1096329803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746548298033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.7628931125212,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oa3KEmoh6deqxKO6gXwsw",
        "focus": 0.009245639383241565,
        "gap": 2.608759902162035
      },
      "endBinding": {
        "elementId": "Xe1U7sglf746hwz7DLWgl",
        "focus": 0.047015857140094,
        "gap": 3.491753355622052
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "tYqAk-5dgFNlaWdAWJWMN",
      "type": "text",
      "x": -53.55120350887998,
      "y": 507.8008371851254,
      "width": 249.34378051757812,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1322282821,
      "version": 140,
      "versionNonce": 868728069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746548336068,
      "link": null,
      "locked": false,
      "text": "an Excel file containing\nall the machines\nand their components\n(as used by the Python models)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "an Excel file containing\nall the machines\nand their components\n(as used by the Python models)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38eTUcFXhYS9Wd_QRbERC",
      "type": "text",
      "x": 630.4468496842946,
      "y": 262.0818094597863,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1196329739,
      "version": 44,
      "versionNonce": 590986539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746548369913,
      "link": null,
      "locked": false,
      "text": "HEADERS",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADERS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}