{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vI6kCsclNXcyCdDV7zY10",
      "type": "rectangle",
      "x": 1184.3462272946733,
      "y": -678.4327734076401,
      "width": 1035.3461657973844,
      "height": 531.9091652906811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1203511495,
      "version": 190,
      "versionNonce": 1555317383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746798167330,
      "link": null,
      "locked": false
    },
    {
      "id": "AS94Ra375qhcMyimHCUlK",
      "type": "rectangle",
      "x": 101.9787117483543,
      "y": -301.1264149596317,
      "width": 767.2202792521142,
      "height": 1016.2656055014916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1633771975,
      "version": 98,
      "versionNonce": 441942631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746798194712,
      "link": null,
      "locked": false
    },
    {
      "id": "_bQ2G-nMECQIKURcxV_7a",
      "type": "line",
      "x": 813.4531774691502,
      "y": 118.26243292355467,
      "width": 99,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 109257833,
      "version": 37,
      "versionNonce": 2141972425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746797050425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oa3KEmoh6deqxKO6gXwsw",
      "type": "rectangle",
      "x": 134.00651752904804,
      "y": -30.46810920907376,
      "width": 78.37499999999997,
      "height": 105.52502441406247,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 825746597,
      "version": 347,
      "versionNonce": 496758407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WUrFDST17loUkYMHhjlmC"
        }
      ],
      "updated": 1746795497839,
      "link": null,
      "locked": false
    },
    {
      "id": "WUrFDST17loUkYMHhjlmC",
      "type": "text",
      "x": 151.19404804662616,
      "y": -7.7055970020425235,
      "width": 43.99993896484375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1300576331,
      "version": 317,
      "versionNonce": 1897273129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746798275071,
      "link": null,
      "locked": false,
      "text": ".xlsm\n\n.xlsx",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oa3KEmoh6deqxKO6gXwsw",
      "originalText": ".xlsm\n\n.xlsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lGZOvdFsto2FyMa_qQ-4S",
      "type": "text",
      "x": 151.19404838715639,
      "y": -62.872295691724275,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 101479947,
      "version": 249,
      "versionNonce": 2053214985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ndO1fvIFy9MP9_IWGWvO",
          "type": "arrow"
        }
      ],
      "updated": 1746796877134,
      "link": null,
      "locked": false,
      "text": "TABLE",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydV_0F3bLf2nrvC2Z-oH9",
      "type": "text",
      "x": 270.5395420736905,
      "y": 307.12770484248887,
      "width": 140.7998046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2128249509,
      "version": 99,
      "versionNonce": 2033626603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746548154442,
      "link": null,
      "locked": false,
      "text": "Python\nJupyter Notebook",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python\nJupyter Notebook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ECK_Fwf6JOEKN_Bh5CJj",
      "type": "arrow",
      "x": 173.19401846915025,
      "y": 76.4426989235547,
      "width": 125.00754574017174,
      "height": 336.08081725309734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1833364587,
      "version": 517,
      "versionNonce": 1925911815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746795513145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          335.11413865359987
        ],
        [
          125.00754574017174,
          336.08081725309734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "tYqAk-5dgFNlaWdAWJWMN",
      "type": "text",
      "x": 234.68775949112003,
      "y": -17.70559681487464,
      "width": 383.6796569824219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1322282821,
      "version": 427,
      "versionNonce": 1244017383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746798334099,
      "link": null,
      "locked": false,
      "text": "an Excel file (also used by the Python models)\ncontaining all the machines and their components.\nboth formats w/wo macro can be processed\nby the notebook.\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "an Excel file (also used by the Python models)\ncontaining all the machines and their components.\nboth formats w/wo macro can be processed\nby the notebook.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "toBtco2fXMex-DUGGb5FX",
      "type": "rectangle",
      "x": 733.1171940912685,
      "y": 45.76774266884425,
      "width": 81.15351096156655,
      "height": 72.13437676647555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uWLi_yh9YlIiCsRNOwSpi"
      ],
      "frameId": null,
      "index": "aUG",
      "roundness": null,
      "seed": 1406419237,
      "version": 675,
      "versionNonce": 966845769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rklqXCnwC4wfAIM6T75oa"
        }
      ],
      "updated": 1746795254790,
      "link": null,
      "locked": false
    },
    {
      "id": "rklqXCnwC4wfAIM6T75oa",
      "type": "text",
      "x": 764.893961779083,
      "y": 71.834931052082,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uWLi_yh9YlIiCsRNOwSpi"
      ],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1080206181,
      "version": 573,
      "versionNonce": 415716393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746795254790,
      "link": null,
      "locked": false,
      "text": ".h",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "toBtco2fXMex-DUGGb5FX",
      "originalText": ".h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfOf8f1xHuB7TEbkEKR0B",
      "type": "rectangle",
      "x": 733.117194223549,
      "y": 118.62274575139341,
      "width": 81.15351096156655,
      "height": 72.13437676647555,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uWLi_yh9YlIiCsRNOwSpi"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1522972587,
      "version": 684,
      "versionNonce": 1350771975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AAgvLogxc8f8kDsG03s4C"
        },
        {
          "id": "4bxuv3mzBYpCQvLDyp2il",
          "type": "arrow"
        }
      ],
      "updated": 1746795424738,
      "link": null,
      "locked": false
    },
    {
      "id": "AAgvLogxc8f8kDsG03s4C",
      "type": "text",
      "x": 756.0939741183947,
      "y": 144.68993413463102,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uWLi_yh9YlIiCsRNOwSpi"
      ],
      "frameId": null,
      "index": "aVG",
      "roundness": null,
      "seed": 604539467,
      "version": 585,
      "versionNonce": 1253907945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746795254790,
      "link": null,
      "locked": false,
      "text": ".cpp",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yfOf8f1xHuB7TEbkEKR0B",
      "originalText": ".cpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38eTUcFXhYS9Wd_QRbERC",
      "type": "text",
      "x": 639.3312017878103,
      "y": 107.90211945978629,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uWLi_yh9YlIiCsRNOwSpi"
      ],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1196329739,
      "version": 397,
      "versionNonce": 1997764809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746795254790,
      "link": null,
      "locked": false,
      "text": " HEADERS",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " HEADERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aw_ri1Kd142F-0GMwwnvq",
      "type": "text",
      "x": 202.57158586957826,
      "y": 487.80083730827573,
      "width": 276.7357177734375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 784433159,
      "version": 356,
      "versionNonce": 1742987751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746795238779,
      "link": null,
      "locked": false,
      "text": "tls_headers_library_generator.ipynb\n\nThe notebook puropses:\n- generate headers to import the\ncomponents/machines libraries\n- generate .h files that include\nthe standard libraries\n\n❗ to be applied to ALL\ncomponents/libraries ❗",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tls_headers_library_generator.ipynb\n\nThe notebook puropses:\n- generate headers to import the\ncomponents/machines libraries\n- generate .h files that include\nthe standard libraries\n\n❗ to be applied to ALL\ncomponents/libraries ❗",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BLJOMbqZ4JcVRxS47dYy",
      "type": "rectangle",
      "x": 910.3334272507718,
      "y": -30.4681086308658,
      "width": 631.7352232376127,
      "height": 148.730541878283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jitynwfQU6bN0CHffJg1o"
      ],
      "frameId": null,
      "index": "abG",
      "roundness": null,
      "seed": 1653679113,
      "version": 1000,
      "versionNonce": 599430985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bzc04Od4QkrC5UAzYUs1T",
          "type": "arrow"
        }
      ],
      "updated": 1746798073988,
      "link": null,
      "locked": false
    },
    {
      "id": "v3uP0ATdCTs_nByKOe0QQ",
      "type": "text",
      "x": 1176.701038869578,
      "y": -21.272201790676263,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jitynwfQU6bN0CHffJg1o"
      ],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 516012777,
      "version": 395,
      "versionNonce": 1015061129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746795254790,
      "link": null,
      "locked": false,
      "text": "headers.h",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headers.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFq1EueXIrpEK-jsiDm4S",
      "type": "line",
      "x": 910.9687279251234,
      "y": 9.252993305751716,
      "width": 630.464621888909,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jitynwfQU6bN0CHffJg1o"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1222431913,
      "version": 349,
      "versionNonce": 679371113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746795254790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          630.464621888909,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6ca0cMVcY9RjsoRRz1wvn",
      "type": "text",
      "x": 927.0014539086405,
      "y": 24.89716230827571,
      "width": 598.399169921875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jitynwfQU6bN0CHffJg1o"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1739454921,
      "version": 310,
      "versionNonce": 585124937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746795254790,
      "link": null,
      "locked": false,
      "text": "+ extern std::map<std::string, std::vector<std::string>> MAP_FAN;\n+ extern std::map<std::string, std::vector<std::string>> MAP_HE;\n+ extern std::map<std::string, std::vector<std::string>> MAP_COOLER;\n+ extern std::map<std::string, std::vector<std::string>> MAP_ADIAB;",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ extern std::map<std::string, std::vector<std::string>> MAP_FAN;\n+ extern std::map<std::string, std::vector<std::string>> MAP_HE;\n+ extern std::map<std::string, std::vector<std::string>> MAP_COOLER;\n+ extern std::map<std::string, std::vector<std::string>> MAP_ADIAB;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQ8YN6pHSez159kxoyW8-",
      "type": "rectangle",
      "x": 910.3334272507718,
      "y": 118.26243336913421,
      "width": 631.7352232376127,
      "height": 250.73054187828305,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "26o3JmgxS17cwS9BiVtIe"
      ],
      "frameId": null,
      "index": "adG",
      "roundness": null,
      "seed": 543173097,
      "version": 996,
      "versionNonce": 327277353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746795254790,
      "link": null,
      "locked": false
    },
    {
      "id": "HBsO6JoKH5TZEg298nqff",
      "type": "text",
      "x": 949.0014233910624,
      "y": 178.62770430827572,
      "width": 554.3992309570312,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "26o3JmgxS17cwS9BiVtIe"
      ],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 34960007,
      "version": 334,
      "versionNonce": 1523486217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746795254790,
      "link": null,
      "locked": false,
      "text": "std::map<std::string, std::vector<std::string>> MAP_FAN ={\n        {\"ID\", {\"ID\"}},\n        {\"MODEL\", {\"MODEL\"}},\n        {\"RPM\", {\"RPM_1\", \"RPM_5\", \"RPM_9\", \"RPM_13\"}},\n        {\"POW\", {\"POW_1\", \"POW_2\", \"POW_3\", \"POW_4\", \"POW_5\", \n                 \"POW_6\", \"POW_7\", \"POW_8\", \"POW_9\", \"POW_10\", \n                 \"POW_11\", \"POW_12\", \"POW_13\", \"POW_14\", \n                 \"POW_15\", \"POW_16\"}},\n        ... }",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "std::map<std::string, std::vector<std::string>> MAP_FAN ={\n        {\"ID\", {\"ID\"}},\n        {\"MODEL\", {\"MODEL\"}},\n        {\"RPM\", {\"RPM_1\", \"RPM_5\", \"RPM_9\", \"RPM_13\"}},\n        {\"POW\", {\"POW_1\", \"POW_2\", \"POW_3\", \"POW_4\", \"POW_5\", \n                 \"POW_6\", \"POW_7\", \"POW_8\", \"POW_9\", \"POW_10\", \n                 \"POW_11\", \"POW_12\", \"POW_13\", \"POW_14\", \n                 \"POW_15\", \"POW_16\"}},\n        ... }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hf0TEmhzpnuaMOW-3ABMU",
      "type": "text",
      "x": 1165.701038869578,
      "y": 127.45834020932375,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "26o3JmgxS17cwS9BiVtIe"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1014301897,
      "version": 369,
      "versionNonce": 1069671657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746795254790,
      "link": null,
      "locked": false,
      "text": "headers.cpp",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headers.cpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jRH1x6X6aK1vK_l_yj80",
      "type": "line",
      "x": 910.9687279251234,
      "y": 157.98353530575173,
      "width": 630.464621888909,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "26o3JmgxS17cwS9BiVtIe"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2062255017,
      "version": 319,
      "versionNonce": 501702601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746795254790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          630.464621888909,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tYu8uzZzfNjT3cU4c6Sst",
      "type": "rectangle",
      "x": 642.888915910937,
      "y": 476.6278465326383,
      "width": 171.38178885046997,
      "height": 72.13437676647555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zthOxUcyPUd5hm6a3P3p0"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2028007883,
      "version": 1005,
      "versionNonce": 460652489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ux0gwFwhtbeAvcZMD3Asn"
        },
        {
          "id": "6Ms8zRvCLYn1Dd9RXpbKo",
          "type": "arrow"
        }
      ],
      "updated": 1746796264567,
      "link": null,
      "locked": false
    },
    {
      "id": "ux0gwFwhtbeAvcZMD3Asn",
      "type": "text",
      "x": 662.5799018889064,
      "y": 502.695034915876,
      "width": 131.99981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zthOxUcyPUd5hm6a3P3p0"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 320241771,
      "version": 925,
      "versionNonce": 1110605127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746796264567,
      "link": null,
      "locked": false,
      "text": "XYZStdLibrary.h",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYu8uzZzfNjT3cU4c6Sst",
      "originalText": "XYZStdLibrary.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRjQTfdNrG-6xNTmMlx4N",
      "type": "text",
      "x": 642.8889158695783,
      "y": 442.2204723082758,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zthOxUcyPUd5hm6a3P3p0"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 248467625,
      "version": 216,
      "versionNonce": 1647117511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746796274175,
      "link": null,
      "locked": false,
      "text": "STD Lib",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STD Lib",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4bxuv3mzBYpCQvLDyp2il",
      "type": "arrow",
      "x": 379.19401846915025,
      "y": 413.72047192355467,
      "width": 393,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1199284137,
      "version": 166,
      "versionNonce": 917925769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746795429382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393,
          0
        ],
        [
          392.9999999999999,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xe1U7sglf746hwz7DLWgl",
        "focus": -0.0020757724930041597,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yfOf8f1xHuB7TEbkEKR0B",
        "focus": 0.03696528264544309,
        "gap": 2.9633494056857046
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "6Ms8zRvCLYn1Dd9RXpbKo",
      "type": "arrow",
      "x": 772.1940184691503,
      "y": 413.72047192355467,
      "width": 2.2737367544323206e-13,
      "height": 57.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1868882249,
      "version": 44,
      "versionNonce": 1567383945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746796264568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          57.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tYu8uzZzfNjT3cU4c6Sst",
        "focus": 0.508971325664378,
        "gap": 5.907374609083547
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "zwMIr-46MIXm308yZXSBw",
      "type": "line",
      "x": 815.3334274691503,
      "y": 512.6950349235547,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1155403143,
      "version": 39,
      "versionNonce": 322815433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746795452131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xe1U7sglf746hwz7DLWgl",
      "type": "rectangle",
      "x": 301.7519448993533,
      "y": 361.0674826880246,
      "width": 78.37499999999997,
      "height": 105.52502441406247,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 906375563,
      "version": 123,
      "versionNonce": 1471234407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mH0sooOXL3paNuEXxCRfS"
        },
        {
          "id": "4bxuv3mzBYpCQvLDyp2il",
          "type": "arrow"
        }
      ],
      "updated": 1746795527249,
      "link": null,
      "locked": false
    },
    {
      "id": "mH0sooOXL3paNuEXxCRfS",
      "type": "text",
      "x": 314.53948152044705,
      "y": 403.82999489505585,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1090373675,
      "version": 101,
      "versionNonce": 671820937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746795527249,
      "link": null,
      "locked": false,
      "text": ".ipynb",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xe1U7sglf746hwz7DLWgl",
      "originalText": ".ipynb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njxkr3k-gd_0kzNHkx68r",
      "type": "text",
      "x": 1090.8690954691501,
      "y": 613.7204719235547,
      "width": 536.7992553710938,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1918752231,
      "version": 188,
      "versionNonce": 96488359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "th8evW_iOlvpujL5yMvlu",
          "type": "arrow"
        }
      ],
      "updated": 1746796228403,
      "link": null,
      "locked": false,
      "text": "Content strings in csv format:\n\nconst std::vector<std::string> COOLER_STD_CSV_LINES = \n{\"ID;MODEL;CONFIG.; NR.ROWS;NR.FANS;HE;GAMMA;ED_MODEL;\nED_TYPE;FUNCTIONALITY;CONTROL;FAN_TYPE;FAN_MODEL;ADIABATIC;\nFLOW_RATE_DRAIN;QA_FR_REF;DP_FR_REF;QA_FIL_REF;DP_FIL_REF;\nQA_EXCH_REF;DP_EXCH_REF;KV_FRAME;KV_FILT;KV_EXCH;Q_MAN; ... }",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content strings in csv format:\n\nconst std::vector<std::string> COOLER_STD_CSV_LINES = \n{\"ID;MODEL;CONFIG.; NR.ROWS;NR.FANS;HE;GAMMA;ED_MODEL;\nED_TYPE;FUNCTIONALITY;CONTROL;FAN_TYPE;FAN_MODEL;ADIABATIC;\nFLOW_RATE_DRAIN;QA_FR_REF;DP_FR_REF;QA_FIL_REF;DP_FIL_REF;\nQA_EXCH_REF;DP_EXCH_REF;KV_FRAME;KV_FILT;KV_EXCH;Q_MAN; ... }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th8evW_iOlvpujL5yMvlu",
      "type": "arrow",
      "x": 993.8810343162017,
      "y": 587.628900611825,
      "width": 86.03368974012596,
      "height": 66.0915713117297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1498033959,
      "version": 241,
      "versionNonce": 437728999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746796236941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.312984152948502,
          66.0915713117297
        ],
        [
          86.03368974012596,
          66.0915713117297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-iOJf9HS38P6hDNHGG-cZ",
        "focus": 0.7180172334050573,
        "gap": 14.35250041668678
      },
      "endBinding": {
        "elementId": "njxkr3k-gd_0kzNHkx68r",
        "focus": 0.4285714285714295,
        "gap": 10.954371412822411
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_ndO1fvIFy9MP9_IWGWvO",
      "type": "arrow",
      "x": 186.82319074785843,
      "y": -78.23560292129105,
      "width": 461.4443643930374,
      "height": 107.74290583705351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1408116839,
      "version": 99,
      "versionNonce": 38895657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746796877134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -107.74290583705351
        ],
        [
          461.4443643930374,
          -107.74290583705351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lGZOvdFsto2FyMa_qQ-4S",
        "focus": 0.6195087174629933,
        "gap": 15.363307229566772
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Qdjw-GcZrvWmVsp06rZRe",
      "type": "rectangle",
      "x": 660.9580660735321,
      "y": -248.45115228555963,
      "width": 131.68577380084312,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wa-6YwuZ_5Y1ggpeiYnJF"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1581065417,
      "version": 236,
      "versionNonce": 2074830087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JV8f5jRJJAA_M2QXmKiHg"
        }
      ],
      "updated": 1746798256674,
      "link": null,
      "locked": false
    },
    {
      "id": "JV8f5jRJJAA_M2QXmKiHg",
      "type": "text",
      "x": 682.80101400911,
      "y": -243.45115228555963,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wa-6YwuZ_5Y1ggpeiYnJF"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 169695591,
      "version": 218,
      "versionNonce": 1928237801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746798256674,
      "link": null,
      "locked": false,
      "text": "SHEET1.csv",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qdjw-GcZrvWmVsp06rZRe",
      "originalText": "SHEET1.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "soh-K_Qy_-UJ8n_j4uYu0",
      "type": "rectangle",
      "x": 660.95806568603,
      "y": -218.4511525924679,
      "width": 131.68577380084312,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wa-6YwuZ_5Y1ggpeiYnJF"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 691788423,
      "version": 279,
      "versionNonce": 1730620455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1xsOlLrMu4_UecieCPa9"
        }
      ],
      "updated": 1746798256674,
      "link": null,
      "locked": false
    },
    {
      "id": "F1xsOlLrMu4_UecieCPa9",
      "type": "text",
      "x": 682.8010136216078,
      "y": -213.4511525924679,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wa-6YwuZ_5Y1ggpeiYnJF"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1175253415,
      "version": 262,
      "versionNonce": 1666076105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746798256674,
      "link": null,
      "locked": false,
      "text": "SHEET1.csv",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "soh-K_Qy_-UJ8n_j4uYu0",
      "originalText": "SHEET1.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHSWusaN-FdDix7lbdbwU",
      "type": "rectangle",
      "x": 660.9580658851867,
      "y": -156.64608180023777,
      "width": 131.68577380084312,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wa-6YwuZ_5Y1ggpeiYnJF"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 275690441,
      "version": 274,
      "versionNonce": 2044530503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4pgp4jepGPU5eRv98A2ZE"
        }
      ],
      "updated": 1746798256674,
      "link": null,
      "locked": false
    },
    {
      "id": "4pgp4jepGPU5eRv98A2ZE",
      "type": "text",
      "x": 682.8010138207645,
      "y": -151.64608180023777,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wa-6YwuZ_5Y1ggpeiYnJF"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 567759529,
      "version": 259,
      "versionNonce": 1773382825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746798256674,
      "link": null,
      "locked": false,
      "text": "SHEETn.csv",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lHSWusaN-FdDix7lbdbwU",
      "originalText": "SHEETn.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kk3AZoIL_dOzrr8C4-vZn",
      "type": "text",
      "x": 713.6009710234125,
      "y": -182.7510959099266,
      "width": 26.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wa-6YwuZ_5Y1ggpeiYnJF"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 385375337,
      "version": 147,
      "versionNonce": 2116652647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746798256674,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dR5yvLHloJuMk0ajL8Dqf",
      "type": "text",
      "x": 236.61154371471855,
      "y": -252.391946771119,
      "width": 272.79962158203125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 967413481,
      "version": 190,
      "versionNonce": 1077528615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746796992916,
      "link": null,
      "locked": false,
      "text": ".xlsm files include the macro\nto export the content of each \nsheet into a dedicated csv file",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".xlsm files include the macro\nto export the content of each \nsheet into a dedicated csv file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fk6ATLctrSA0Sl17muHoo",
      "type": "text",
      "x": 439.31609613277055,
      "y": 133.72047156657905,
      "width": 272.79962158203125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 226088039,
      "version": 287,
      "versionNonce": 1309840295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746797095985,
      "link": null,
      "locked": false,
      "text": "the headers are used to import:\n- standard libraries\n- csv files",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the headers are used to import:\n- standard libraries\n- csv files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUC1HoHbYxt3HL4-vyf1t",
      "type": "rectangle",
      "x": 1376.7049170949322,
      "y": -640.0887187659473,
      "width": 269.67079699111963,
      "height": 169.69100241438647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ytoX1VsV7L7ZMJLxpjohK",
        "SKFXYq-_aC5btnAXqcWU_"
      ],
      "frameId": null,
      "index": "b0IG",
      "roundness": null,
      "seed": 2069992747,
      "version": 1057,
      "versionNonce": 1733270279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746798042439,
      "link": null,
      "locked": false
    },
    {
      "id": "1K38c7vsJoFF1hDOf5sUD",
      "type": "text",
      "x": 1462.040315590492,
      "y": -630.8928119257578,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ytoX1VsV7L7ZMJLxpjohK",
        "SKFXYq-_aC5btnAXqcWU_"
      ],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 1795647723,
      "version": 555,
      "versionNonce": 2094309927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746798042439,
      "link": null,
      "locked": false,
      "text": "records.h",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "records.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_2lrqlh7qsab4lEYohLr",
      "type": "text",
      "x": 1397.1404742818984,
      "y": -585.1420824460272,
      "width": 228.7996826171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ytoX1VsV7L7ZMJLxpjohK",
        "SKFXYq-_aC5btnAXqcWU_"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 976236357,
      "version": 518,
      "versionNonce": 644597063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ijQsu0Zc6KnNGdtJSOi-",
          "type": "arrow"
        }
      ],
      "updated": 1746798042439,
      "link": null,
      "locked": false,
      "text": "+ struct FanRecord {...}\n+ struct HERecord {...}\n+ struct AdiabRecord {...}\n...\n+ struct ChillerRecord",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ struct FanRecord {...}\n+ struct HERecord {...}\n+ struct AdiabRecord {...}\n...\n+ struct ChillerRecord",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OieNyevYl1E2OkXotLrT",
      "type": "line",
      "x": 1376.4459100222716,
      "y": -600.3676168293298,
      "width": 270.1888111364409,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ytoX1VsV7L7ZMJLxpjohK",
        "SKFXYq-_aC5btnAXqcWU_"
      ],
      "frameId": null,
      "index": "b0J4",
      "roundness": null,
      "seed": 1094928261,
      "version": 467,
      "versionNonce": 1404198791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746798042439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.1888111364409,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9p1r6VhctUyR4LNLxa283",
      "type": "text",
      "x": 1594.5170889440215,
      "y": -629.9736934860364,
      "width": 43.3828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SKFXYq-_aC5btnAXqcWU_"
      ],
      "frameId": null,
      "index": "b0J8",
      "roundness": null,
      "seed": 653166247,
      "version": 376,
      "versionNonce": 1231738535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746798042439,
      "link": null,
      "locked": false,
      "text": "🔛🌟",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔛🌟",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CpZITwWzGohzvN9e-7qfu",
      "type": "rectangle",
      "x": 910.333426902061,
      "y": 438.32976387521813,
      "width": 501.7352232376127,
      "height": 148.730541878283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j1-4qS5CvUINGxki9S4qm",
        "W7CsGvqlCAumBoq_sTzsG"
      ],
      "frameId": null,
      "index": "b0JG",
      "roundness": null,
      "seed": 298207749,
      "version": 849,
      "versionNonce": 1928623369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746797285920,
      "link": null,
      "locked": false
    },
    {
      "id": "lRHojXFjpLWqS5e00CA7F",
      "type": "text",
      "x": 1073.2010385208673,
      "y": 447.52567071540767,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j1-4qS5CvUINGxki9S4qm",
        "W7CsGvqlCAumBoq_sTzsG"
      ],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 215531877,
      "version": 306,
      "versionNonce": 1015020551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746797285920,
      "link": null,
      "locked": false,
      "text": "CoolerStdLib11.h",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CoolerStdLib11.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-iOJf9HS38P6hDNHGG-cZ",
      "type": "text",
      "x": 928.0013620071954,
      "y": 493.27640019513825,
      "width": 466.39935302734375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j1-4qS5CvUINGxki9S4qm",
        "W7CsGvqlCAumBoq_sTzsG"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 560286917,
      "version": 267,
      "versionNonce": 1217588201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "th8evW_iOlvpujL5yMvlu",
          "type": "arrow"
        }
      ],
      "updated": 1746797285920,
      "link": null,
      "locked": false,
      "text": "+ const std::vector<std::string> COOLER_STD_CSV_LINES\n+ const std::vector<std::string> HE_STD_CSV_LINES\n+ const std::vector<std::string> FAN_STD_CSV_LINES\n+ const std::vector<std::string> ADIAB_STD_CSV_LINES",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ const std::vector<std::string> COOLER_STD_CSV_LINES\n+ const std::vector<std::string> HE_STD_CSV_LINES\n+ const std::vector<std::string> FAN_STD_CSV_LINES\n+ const std::vector<std::string> ADIAB_STD_CSV_LINES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Turquz2oSIIsEfglma337",
      "type": "line",
      "x": 910.7364166319581,
      "y": 478.05086581183565,
      "width": 500.92924377781833,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j1-4qS5CvUINGxki9S4qm",
        "W7CsGvqlCAumBoq_sTzsG"
      ],
      "frameId": null,
      "index": "b0KG",
      "roundness": null,
      "seed": 1057582117,
      "version": 245,
      "versionNonce": 1867572007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746797285920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500.92924377781833,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "722saoFNYaI6KDSFTRgrE",
      "type": "text",
      "x": 1382.0276354242237,
      "y": 447.46921558471354,
      "width": 21.4140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W7CsGvqlCAumBoq_sTzsG"
      ],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 878245833,
      "version": 199,
      "versionNonce": 352290505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746797285920,
      "link": null,
      "locked": false,
      "text": "🌟",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌟",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_fwXY_o_Vn1NyEz4QECi",
      "type": "rectangle",
      "x": 347.67665444739174,
      "y": -531.9895711236516,
      "width": 275.82439358802003,
      "height": 123.18370975775645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z4axrMB02dWzdNbB5e6Yc"
      ],
      "frameId": null,
      "index": "b0Kl",
      "roundness": {
        "type": 3
      },
      "seed": 1875555209,
      "version": 251,
      "versionNonce": 1700850505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746798534312,
      "link": null,
      "locked": false
    },
    {
      "id": "qVc8dOOmV9zeys0q5VBgp",
      "type": "text",
      "x": 364.26058128290566,
      "y": -513.5977162447733,
      "width": 242.6565399169922,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z4axrMB02dWzdNbB5e6Yc"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1939126569,
      "version": 918,
      "versionNonce": 446077481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746798534312,
      "link": null,
      "locked": false,
      "text": "Legend:\n\n🌟 headers only content (.h)\n🔛 single file for all the machines",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend:\n\n🌟 headers only content (.h)\n🔛 single file for all the machines",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "G4W80SXnD4qgmTfG_9AkW",
      "type": "text",
      "x": 1511.5187094235584,
      "y": -21.084381392347723,
      "width": 21.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bLKXTdnouMMMTbh4usQC_"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2097366983,
      "version": 167,
      "versionNonce": 1639310281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746797403544,
      "link": null,
      "locked": false,
      "text": "🔛",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔛",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2BMIP6k3ahJVJt5JcHNDL",
      "type": "text",
      "x": 319.2480384918588,
      "y": 438.32976416107147,
      "width": 43.3828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WdAnQVrJrH4b8328GONJ6"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1413572137,
      "version": 188,
      "versionNonce": 1792717479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746797420519,
      "link": null,
      "locked": false,
      "text": "🔛🌟",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔛🌟",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26VCtzd0_XkO5OD_cTi4H",
      "type": "line",
      "x": 1392.7166035205912,
      "y": -278.6116917313258,
      "width": 266.246274127584,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eXNG1cQLuPLXmVSFPkEac"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1163393417,
      "version": 234,
      "versionNonce": 1531406791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746798042439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.246274127584,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dvBxVegaC5MNlZO36z0-e",
      "type": "rectangle",
      "x": 1312.1326569399564,
      "y": -350.978799407044,
      "width": 81.15351096156655,
      "height": 72.13437676647555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fsdQy1mb2w9v8ndMGShcX",
        "eXNG1cQLuPLXmVSFPkEac"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1129271945,
      "version": 848,
      "versionNonce": 644126951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XRzIpjBaWa_5pnKmtq7Bg"
        }
      ],
      "updated": 1746798042439,
      "link": null,
      "locked": false
    },
    {
      "id": "XRzIpjBaWa_5pnKmtq7Bg",
      "type": "text",
      "x": 1343.909424627771,
      "y": -324.91161102380624,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fsdQy1mb2w9v8ndMGShcX",
        "eXNG1cQLuPLXmVSFPkEac"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1421220201,
      "version": 747,
      "versionNonce": 1884218375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746798042439,
      "link": null,
      "locked": false,
      "text": ".h",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dvBxVegaC5MNlZO36z0-e",
      "originalText": ".h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3VaYqDYJTWJfiSoAUDyh",
      "type": "rectangle",
      "x": 1312.132657072237,
      "y": -278.12379632449483,
      "width": 81.15351096156655,
      "height": 72.13437676647555,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fsdQy1mb2w9v8ndMGShcX",
        "eXNG1cQLuPLXmVSFPkEac"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1600193609,
      "version": 857,
      "versionNonce": 419613479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3PCOvOF4DfJU2BSDJB_-o"
        }
      ],
      "updated": 1746798042439,
      "link": null,
      "locked": false
    },
    {
      "id": "3PCOvOF4DfJU2BSDJB_-o",
      "type": "text",
      "x": 1335.1094369670827,
      "y": -252.05660794125708,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fsdQy1mb2w9v8ndMGShcX",
        "eXNG1cQLuPLXmVSFPkEac"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1865126697,
      "version": 759,
      "versionNonce": 1290587719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746798042439,
      "link": null,
      "locked": false,
      "text": ".cpp",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3VaYqDYJTWJfiSoAUDyh",
      "originalText": ".cpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WIlsx3PyHNGhwiDNLlUXg",
      "type": "text",
      "x": 1223.2040145329822,
      "y": -308.484109616102,
      "width": 61.59991455078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fsdQy1mb2w9v8ndMGShcX",
        "eXNG1cQLuPLXmVSFPkEac"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 142689801,
      "version": 625,
      "versionNonce": 1995009383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746798042439,
      "link": null,
      "locked": false,
      "text": "MACHINE\nTable\nLibrary",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MACHINE\nTable\nLibrary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PHnggrwlnPLf3gRMAOPKI",
      "type": "rectangle",
      "x": 1657.9250358726958,
      "y": -442.7723244549899,
      "width": 519.7511177558097,
      "height": 164.49974087806527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mH0Gs6o1858SQRhRT63yR",
        "7WOvxvL7dGNatXUfKUM-r",
        "eXNG1cQLuPLXmVSFPkEac"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 656935753,
      "version": 1468,
      "versionNonce": 1917134983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746798042439,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0Q7X4b58YJRJmoU1gWJ_",
      "type": "text",
      "x": 1851.8005947506008,
      "y": -433.5764176148004,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mH0Gs6o1858SQRhRT63yR",
        "7WOvxvL7dGNatXUfKUM-r",
        "eXNG1cQLuPLXmVSFPkEac"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1450818089,
      "version": 826,
      "versionNonce": 2092728231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ijQsu0Zc6KnNGdtJSOi-",
          "type": "arrow"
        }
      ],
      "updated": 1746798042439,
      "link": null,
      "locked": false,
      "text": "cooler_lib.h",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cooler_lib.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sw-UbtqyBuJpVbbvQKTF9",
      "type": "line",
      "x": 1657.9317367657486,
      "y": -403.0512225183724,
      "width": 519.737715969703,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mH0Gs6o1858SQRhRT63yR",
        "7WOvxvL7dGNatXUfKUM-r",
        "eXNG1cQLuPLXmVSFPkEac"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1366461705,
      "version": 809,
      "versionNonce": 236978663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746798042439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          519.737715969703,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7cgQuBQHGvDRtw41pzcBy",
      "type": "text",
      "x": 1667.0009426509914,
      "y": -387.4070535158484,
      "width": 501.59930419921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mH0Gs6o1858SQRhRT63yR",
        "7WOvxvL7dGNatXUfKUM-r",
        "eXNG1cQLuPLXmVSFPkEac"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1603142633,
      "version": 817,
      "versionNonce": 2125802759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746798042439,
      "link": null,
      "locked": false,
      "text": "+ CoolerTable()\n+ CoolerTable(const std::string &filepath);\n+ CoolerLibrary()\n+ CoolerLibrary(const std::vector<CoolerTable*> &tables, \n                bool standard_library)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ CoolerTable()\n+ CoolerTable(const std::string &filepath);\n+ CoolerLibrary()\n+ CoolerLibrary(const std::vector<CoolerTable*> &tables, \n                bool standard_library)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VWFo9XEyhVQx9gCOIc2D3",
      "type": "text",
      "x": 1421.37033476425,
      "y": -387.4810583413377,
      "width": 229.16775512695312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7WOvxvL7dGNatXUfKUM-r",
        "eXNG1cQLuPLXmVSFPkEac"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1153057671,
      "version": 602,
      "versionNonce": 1974989863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746798042439,
      "link": null,
      "locked": false,
      "text": "load standard library table ->\nimport a single csv file ->\ngenerate standard library ->\nmerge multiple tables ->\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load standard library table ->\nimport a single csv file ->\ngenerate standard library ->\nmerge multiple tables ->\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2q5vqN22x0BlYLO4uAwp1",
      "type": "rectangle",
      "x": 1657.925035614483,
      "y": -278.27258368780264,
      "width": 519.7511177558097,
      "height": 95.8643213892185,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "odcAdV_dyUsrctFpwNVoC",
        "7WOvxvL7dGNatXUfKUM-r",
        "eXNG1cQLuPLXmVSFPkEac"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1561459689,
      "version": 1540,
      "versionNonce": 236720105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bzc04Od4QkrC5UAzYUs1T",
          "type": "arrow"
        }
      ],
      "updated": 1746798073988,
      "link": null,
      "locked": false
    },
    {
      "id": "EWSoLe9WtiwfVixLpNY3r",
      "type": "text",
      "x": 1840.800594492388,
      "y": -269.0766768476133,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "odcAdV_dyUsrctFpwNVoC",
        "7WOvxvL7dGNatXUfKUM-r",
        "eXNG1cQLuPLXmVSFPkEac"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1729926857,
      "version": 874,
      "versionNonce": 623400551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746798042439,
      "link": null,
      "locked": false,
      "text": "cooler_lib.cpp",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cooler_lib.cpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jL2nDB3n0QLMwHhw3uJig",
      "type": "line",
      "x": 1657.9317365075367,
      "y": -238.55148175118535,
      "width": 519.737715969703,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "odcAdV_dyUsrctFpwNVoC",
        "7WOvxvL7dGNatXUfKUM-r",
        "eXNG1cQLuPLXmVSFPkEac"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1322309033,
      "version": 856,
      "versionNonce": 717156743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746798042439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          519.737715969703,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fxvRIdUOjKekTDVmr2xYt",
      "type": "text",
      "x": 1904.6006128029348,
      "y": -222.90731274866135,
      "width": 26.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "odcAdV_dyUsrctFpwNVoC",
        "7WOvxvL7dGNatXUfKUM-r",
        "eXNG1cQLuPLXmVSFPkEac"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2002401417,
      "version": 867,
      "versionNonce": 1964320935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746798042439,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ijQsu0Zc6KnNGdtJSOi-",
      "type": "arrow",
      "x": 1646.6137866818462,
      "y": -552.5318608016285,
      "width": 272.5293386522012,
      "height": 106.75953641163295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1841218953,
      "version": 628,
      "versionNonce": 583331017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746798042587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.5293386522012,
          0
        ],
        [
          272.5293386522012,
          106.75953641163295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4_2lrqlh7qsab4lEYohLr",
        "focus": -0.34779556711202664,
        "gap": 20.673629782760372
      },
      "endBinding": {
        "elementId": "Q0Q7X4b58YJRJmoU1gWJ_",
        "focus": 0.0203413724764677,
        "gap": 12.195906775195112
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "SW7ZHPsst-VEN_d2fY8si",
      "type": "text",
      "x": 1695.9072387762794,
      "y": -576.6088400026408,
      "width": 175.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 900778791,
      "version": 230,
      "versionNonce": 1696754407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746798042439,
      "link": null,
      "locked": false,
      "text": "#include \"records.h\"",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include \"records.h\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bzc04Od4QkrC5UAzYUs1T",
      "type": "arrow",
      "x": 1548.578651853844,
      "y": 41.48775135097134,
      "width": 370.41962990048455,
      "height": 220.54762059912986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1488213353,
      "version": 764,
      "versionNonce": 365177545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746798074904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.41962990048455,
          0
        ],
        [
          370.41962990048455,
          -220.54762059912986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8BLJOMbqZ4JcVRxS47dYy",
        "focus": -0.03239967967407861,
        "gap": 6.510001365459402
      },
      "endBinding": {
        "elementId": "2q5vqN22x0BlYLO4uAwp1",
        "focus": -0.004608695281356457,
        "gap": 3.3483930504256136
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "FJPZ1X1uVWWBh_OiMLoVQ",
      "type": "text",
      "x": 1640.0670434210701,
      "y": 13.428517942364238,
      "width": 175.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 389733511,
      "version": 274,
      "versionNonce": 419477575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746798085640,
      "link": null,
      "locked": false,
      "text": "#include \"headers.h\"",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include \"headers.h\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0epSOeBLW0yW_Ds2Lp-aY",
      "type": "text",
      "x": 186.2994189921812,
      "y": 236.1149862172282,
      "width": 123.35987854003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 592492617,
      "version": 56,
      "versionNonce": 1546563655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746798202788,
      "link": null,
      "locked": false,
      "text": "standard library",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "standard library",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}